WEBROOT=web/
WEBADDRESS=127.0.0.1:8000
MAILROOT=mail/
DBDRIVER=org.mariadb.jdbc.Driver
DBURL=jdbc:mariadb://m.happygod.net:3306/muzhik?serverTimezone=UTC&amp;characterEncoding=UTF-8&amp;autoReconnect=true
DBUSERNAME=muzhik
DBPASSWORD=123456
AUTOOPENBROWSER=true
